# --- p10k instant prompt (must be near top) ---
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# --- Oh My Zsh ---
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"
plugins=(git)
[[ -f "$ZSH/oh-my-zsh.sh" ]] && source "$ZSH/oh-my-zsh.sh"

# --- p10k config (optional) ---
[[ -f "$HOME/.p10k.zsh" ]] && source "$HOME/.p10k.zsh"

# --- Orbit location + remote (filled by installer) ---
export ORBIT_HOME="{{ORBIT_HOME}}"
export ORBIT_REMOTE="{{ORBIT_REMOTE}}"
export ORBIT_BRANCH="{{ORBIT_BRANCH}}"

# First-time install
if [[ ! -d "$ORBIT_HOME/.git" ]]; then
  git clone --depth 1 --branch "$ORBIT_BRANCH" --quiet "$ORBIT_REMOTE" "$ORBIT_HOME" >/dev/null 2>&1
fi

# Silent, disowned background update (no job messages, no output)
if command -v git >/dev/null && [[ -d "$ORBIT_HOME/.git" ]]; then
  (
    git -C "$ORBIT_HOME" fetch --quiet
    git -C "$ORBIT_HOME" merge --ff-only "origin/$ORBIT_BRANCH" --quiet
  ) >/dev/null 2>&1 &!
fi

# Source Orbit (secrets, env, functions, host-specific, completions)
source "$ORBIT_HOME/core/bootstrap.zsh"
